<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Single page personal CV or Resume">
    <meta name="keywords" content="Resume, developer, frontend jr.">
    <meta name="author" content="Joan Benavidez">
    <meta property="og:title" content="Single-page CV">
    <meta property="og:description" content="Laboral and personal information about me">
    <link rel="icon" type="image/jpg" href="favicon.jpg">
    <title>Single-Page CV</title>
</head>
<header>
    <h1 style="margin: 10px;">Joan Benavidez</h1>
    <div class="border"></div>
</header>
<body>
    <section style="color:rgb(40, 207, 230); padding: 10px;">
        <h3 style="margin: 5px"> Junior Frontend Developer</h3>
        <address style="color:black;">
            Urb. Lomas verdes<br>
            Calle Almendra M19<br>
            Bayamon, PR 00956<br>
            <a
href="mailto:benavidezjoan99@gmail.com"
style="color:
black;">benavidezjoan99@gmail.com</a><br>
            Contact: 787-648-5458
        </address>
    </section>
    <!--Second section: Skills-->
    <section style="color:rgb(40, 207, 230); padding: 10px;">
        <h3 style="margin: 5px">Skills</h3>
        <P style="color: black;">
            HTML,CSS,JAVASCRIPT,Accessibility,Figma to Design,Responsive Web Design,<br>
            Technical Writing, Presentation<br>
    </section>
    <section style="color: rgb(40, 207, 230); padding: 10px;">
        <h3 style="margin: 5px">Education</h3>
        <p style="color: green;"> Universidad Ana G. mendez-online-BA Systems of Information</p>
        <p style="color: black;">2022 - 2024<br>
            In the University I used skills to modify programs using different languages<br>
            existing in the market. I learn to apply competencies in the areas of analysis<br>
             and information design in the various organizations.</p>   
    </section>
    <section style="color: rgb(40, 207, 230); padding: 10px;">
        <h3 style="margin: 5px;">Experience</h3>
        <p style="color: green;">Walmart- Bayamon, PR- Cashier</p>
        <p style="color:black;">2023 - 2024<br>
    <ul style="color: black;">
        <li>No achievement earned</li>
    </ul>
    <p style="color: black;">Skills: Customer service skills and ability to work under<br>
    pressure</p>
    </section>
    <section style="color: rgb(40, 207, 230); padding: 10px;">
        <h3 style="margin: 5px;">Accross the Internet</h3>
        <a href="https://www.linkedin.com/in/joan-benavidez">linkedin</a><br>
        <a href="https://github.com/benavidezdeveloper99">github</a>
    </section>
</body>
</html>